#SpringBatch
spring.batch.job.names=chunksJob
spring.batch.job.enabled=true

#Database
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#Scheduling
Job.delay=PT5S
spring.task.scheduling.pool.size=10