#SpringBatch
spring.batch.job.names=job13 retry
spring.batch.job.enabled=true

#Database
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.path=/h2console/


#Scheduling
Job.delay=PT5S
spring.task.scheduling.pool.size=10